annotated-types==0.7.0
antlr4-python3-runtime==4.13.1
anyio==4.4.0
Arpeggio==2.0.2
azure-core==1.30.1
azure-digitaltwins-core==1.2.0
azure-identity==1.16.0
besser==1.1.3
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==42.0.8
fastapi==0.110.0
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.7
iniconfig==2.0.0
isodate==0.6.1
Jinja2==3.1.2
MarkupSafe==2.1.5
msal==1.28.0
msal-extensions==1.1.0
msrest==0.7.1
oauthlib==3.2.2
packaging==24.0
pluggy==1.2.0
portalocker==2.8.2
pycparser==2.22
pydantic==2.6.3
pydantic_core==2.16.3
PyJWT==2.8.0
pytest==7.4.0
pywin32==306
requests==2.31.0
requests-oauthlib==2.0.0
setuptools==68.2.2
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.29
starlette==0.36.3
textX==3.1.1
typing_extensions==4.12.1
urllib3==2.2.1
uvicorn==0.28.0